<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ agenda.title }}</title>
    <link rel="stylesheet" href="{% if agenda.external_stylesheet %}{{ agenda.external_stylesheet }}{% else %}{{ url_for('static', filename='default_stylesheet.css') }}{% endif %}">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Arial', sans-serif;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .default-bg {
            background-image: url("{{ url_for('static', filename='agenda.jpg') }}");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .dart-avonden-bg {
            background-image: url("{{ url_for('static', filename='darts_night.jpg') }}");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }        


        .party-agenda-bg {
           background-image: url("{{ url_for('static', filename='party_agenda.jpg') }}");
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
           
        }

        .college-rooster-bg {
           background-image: url("{{ url_for('static', filename='college_rooster.jpg') }}");
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;

        }

        .partyagenda-title-color {
            color: rgba(214, 41, 21, 0.708);
        }

        .party-agenda-table {
            background-color: #ce8cae; 
        }


        .sidebar {
            background-color: #111; 
            color: rgb(240, 205, 8);
            width: 250px;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;

        }
        .sidebar h1 {
            writing-mode: vertical-lr;
            transform: rotate(180deg);
            font-size: 4em;
            white-space: nowrap;
            margin-top: 50%; 

        }
        .content {
            margin-left: 250px; 
            padding: 40px;
            height: 100vh;
            overflow-y: auto; 
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center; 
        }
        .table-container {
            max-width: 200%;
            background-color: rgba(255, 255, 255, 0.5); 
            max-height: 800px; 
            overflow-y: scroll;
            padding: 20px;
            border-radius: 10px; 
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #f0e2cd;
        }
        th {
            background-color: rgba(255, 255, 255, 0.5); 
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }

        .buttons-container {
            display: flex;
            justify-content: space-between; /* This will push the second button to the far right */
            align-items: center; /* This will vertically center align the buttons if they are of different sizes */
            margin-bottom: 20px; /* Add some space below the button container */
        }

        .pagination {
            padding: 10px 0;
            text-align: center;
            margin-top: 20px; 
        }
        .pagination a {
            padding: 8px 16px;
            text-decoration: none;
            background-color: #ddd;
            color: #000;
            margin: 0 4px;
        }
        .pagination a:hover {
            background-color: #666;
        }
    </style>      
</head>
<body class="{% if agenda.url_name == 'partyagenda' %}party-agenda-bg{% elif agenda.url_name == 'collegerooster' %}college-rooster-bg{% elif agenda.url_name == 'dartavonden' %}dart-avonden-bg{% else %}default-bg{% endif %}">
    <div class="sidebar">
        <h1 class="{% if agenda.title == 'FRANKS Partyagenda' %}partyagenda-title-color{% endif %}">{{ agenda.title }}</h1>
    </div>       
    <div class="content">
        <div class="event-filters">
           <form method="get" action="{{ url_for('agenda', url_name=agenda.url_name) }}">
               <label for="date_filter">Date:</label>
               <input type="date" id="date_filter" name="date_filter" value="{{ request.args.get('date_filter', '') }}">
               <label for="location_filter">Location:</label>
               <input type="text" id="location_filter" name="location_filter" placeholder="Location" value="{{ request.args.get('location_filter', '') }}">    
               <button type="submit">Filter</button>
           </form>
        </div>

        <div class="table-container">
            <h2>EVENTS</h2>
            <div class="buttons-container">
                <a href="{{ url_for('new_event', url_name=agenda.url_name) }}" class="btn">Add New Event</a>
                <a href="{{ url_for('home') }}" class="btn">Back to Agendas</a>
            </div>
            {% if events %}
                <table>
                    <thead>
                        <tr>
                            <th>Name</th> 
                            <th>Date</th>
                            <th>Location</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for event in events %}
                        <tr>
                            <td><a href="{{ url_for('event', event_id=event['id']) }}">{{ event['name'] }}</a></td>
                            <td>{{ event['event_date'] | dateformat }}</td>
                            <td>{{ event['location'] }}</td>
                            <td>
                                {% if current_user.is_authenticated %}
                                    <a href="{{ url_for('edit_event', event_id=event['id']) }}" class="btn">Edit</a>
                                    <form action="{{ url_for('delete_event', event_id=event['id']) }}" method="post" onsubmit="return confirm('Are you sure you want to delete this event?');">
                                        <input type="hidden" name="csrf_token" value="{{ csrf_token }}"> <!-- Include this line if using CSRF protection -->
                                        <input type="submit" value="Delete" class="btn">
                                    </form>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    <body>                                    
                </table>
                <div class="pagination">
                    {% if offset > 0 %}
                        <a href="{{ url_for('agenda', url_name=agenda.url_name, offset=offset-limit) }}">Previous</a>
                    {% endif %}
                    <a href="{{ url_for('agenda', url_name=agenda.url_name, offset=offset+limit) }}">Next (20)</a>
                </div>
            {% else %}
                <p>No events found.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
