<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ event['name'] }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e1c9a7; 
            background-image: url("{{ url_for('static', filename='party_img.jpg') }}");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
        }
        
        .event-container {
            background-color: rgba(255, 255, 255, 0.5);
            width: 50%; 
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin: 20px;
        }

        .event-details {
            max-width: 100%; 
            height: auto; 
            display: block; 
            margin: 0 auto 20px; 
            background-image: url("{{ url_for('static', filename='event_img.jpg') }}");
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 

        }     
        
        .event-details h2 {
            color: #0e0d0d;
            font-size: 2em;
            margin-bottom: 20px;

        }

        .event-details a:hover {
            background-color: #0056b3;
        
        }

        .event-details a {
            display: block;
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .event-details p {
            color: #120f0f;
            font-size: 1.5em;
            line-height: 2;

        }
       
        .event-details p.description {
            font-family: 'Lobster', cursive; 
            font-size: 2em; 
            color: #130e0e; 
            padding: 10px; 
            border-radius: 8px; 
            margin-bottom: 20px; 
            display: inline-block; 
        }

    </style>
</head>
<body>
    <div class="event-container">
        <div class="event-details">
            <h2>{{ event['name'] }}</h2>
            <p class="description">{{ event['description'] }}</p>
            <p><strong>Date:</strong> {{ event['event_date'] | dateformat }}</p>
            <p><strong>Start Time:</strong> {{ event['start_time'] }}</p>
            <p><strong>End Time:</strong> {{ event['end_time'] }}</p>
            <a href="{{ url_for('agenda', url_name=agenda.url_name) }}">Back</a>
        </div>
    </div>
</body>
</html>
